{
  "name": "prueba_1",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Yael Perez",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "electron": "^32.0.1"
  }
}
